# neusoft-elderly-care-system

./: .gitignore  ASSESSMENT_REPORT.md  CLAUDE.md  DEPLOY.md  FINAL_REPORT.md  README.md  TEST_REPORT.md  deploy.sh  generate_summary.py
backend/: .dockerignore  Dockerfile  pom.xml
backend/elderlycare-ai/: pom.xml
backend/elderlycare-ai/src/main/java/com/neusoft/elderlycare/ai/: AiApplication.java
backend/elderlycare-ai/src/main/resources/: application.yml
backend/elderlycare-auth/: pom.xml
backend/elderlycare-auth/src/main/java/com/neusoft/elderlycare/auth/: AuthApplication.java
backend/elderlycare-auth/src/main/resources/: application.yml
backend/elderlycare-bed/: pom.xml
backend/elderlycare-bed/src/main/java/com/neusoft/elderlycare/bed/: BedApplication.java
backend/elderlycare-bed/src/main/resources/: application.yml
backend/elderlycare-bed/src/main/resources/mapper/: BedMapper.xml
backend/elderlycare-checkin/: pom.xml
backend/elderlycare-checkin/src/main/java/com/neusoft/elderlycare/checkin/: CheckInModuleApplication.java
backend/elderlycare-checkin/src/main/resources/: application.yml
backend/elderlycare-checkin/src/main/resources/mapper/: CheckInMapper.xml  CheckOutMapper.xml  OutingMapper.xml
backend/elderlycare-common/: pom.xml
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageQuery.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/config/: DocFilter.java  FeignAuthInterceptor.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/controller/: BaseCrudController.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/dto/: LoginDTO.java  PasswordDTO.java  RegisterDTO.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/entity/: BaseEntity.java  Bed.java  CareService.java  CheckIn.java  CheckOut.java  Customer.java  Meal.java  NurseArea.java  NursingItem.java  NursingLevel.java  NursingRecord.java  Outing.java  ServicePurchase.java  ServiceRelation.java  SysUser.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/feign/: AiFeignClient.java  BedFeignClient.java  CheckInFeignClient.java  CustomerFeignClient.java  NursingFeignClient.java  ServicePurchaseFeignClient.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/mapper/: SysUserMapper.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/mq/: AiAnalysisEvent.java  BusinessEvent.java  MqConstants.java  RabbitMQConfig.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/service/: StateSyncService.java  SysUserService.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/util/: ExcelUtil.java  NumberGenerator.java  OssUtil.java
backend/elderlycare-common/src/main/java/com/neusoft/elderlycare/vo/: LoginVO.java
backend/elderlycare-common/src/main/resources/: application-common.yml  application-docker.yml  application-prod.yml
backend/elderlycare-common/src/main/resources/excel_model/: BedManagement.xlsx  CheckInRegistration.xlsx  CheckOutRegistration.xlsx  CustomerManagement.xlsx  MealManagement.xlsx  NursingItem.xlsx  NursingLevel.xlsx  NursingRecord.xlsx  OutingRegistration.xlsx  ResponsibleArea.xlsx  ServiceAssignment.xlsx  ServiceItem.xlsx  ServicePurchase.xlsx  UserManagement.xlsx
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/common/: ApiResponseTest.java  BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/config/: FeignAuthInterceptorTest.java
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/entity/: EntityTest.java
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/security/: JwtTokenProviderTest.java
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/service/: StateSyncServiceTest.java
backend/elderlycare-common/src/test/java/com/neusoft/elderlycare/util/: NumberGeneratorTest.java
backend/elderlycare-customer/: pom.xml
backend/elderlycare-customer/src/main/java/com/neusoft/elderlycare/customer/: CustomerApplication.java
backend/elderlycare-customer/src/main/resources/: application.yml
backend/elderlycare-dashboard/: pom.xml
backend/elderlycare-dashboard/src/main/java/com/neusoft/elderlycare/dashboard/: DashboardApplication.java
backend/elderlycare-dashboard/src/main/resources/: application.yml
backend/elderlycare-gateway/: pom.xml
backend/elderlycare-gateway/src/main/java/com/neusoft/elderlycare/gateway/: GatewayApplication.java
backend/elderlycare-gateway/src/main/resources/: application.yml
backend/elderlycare-meal/: pom.xml
backend/elderlycare-meal/src/main/java/com/neusoft/elderlycare/meal/: MealApplication.java
backend/elderlycare-meal/src/main/resources/: application.yml
backend/elderlycare-meal/src/main/resources/mapper/: MealMapper.xml
backend/elderlycare-nursing/: pom.xml
backend/elderlycare-nursing/src/main/java/com/neusoft/elderlycare/nursing/: NursingApplication.java
backend/elderlycare-nursing/src/main/resources/: application.yml
backend/elderlycare-nursing/src/main/resources/mapper/: NursingItemMapper.xml  NursingRecordMapper.xml
backend/elderlycare-service/: pom.xml
backend/elderlycare-service/src/main/java/com/neusoft/elderlycare/servicemodule/: ServiceModuleApplication.java
backend/elderlycare-service/src/main/resources/: application.yml
backend/elderlycare-service/src/main/resources/mapper/: ServicePurchaseMapper.xml  ServiceRelationMapper.xml
backend/elderlycare-user/: pom.xml
backend/elderlycare-user/src/main/resources/: application.yml
backend/excel_model/: NursingLevel.xlsx  OutingRegistration.xlsx  ServiceAssignment.xlsx  ServiceItem.xlsx  ServicePurchase.xlsx
docker/: .env.example  (+5 more)
(+120 files in other folders)
